REACT_APP_CANDY_MACHINE_ID=FwxtN9eKBK2xRLj181bhZnpBBbv7oT5NfUXRAQZEEgFy

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/

NEXT_PUBLIC_AIRDROP_TOKEN=
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false